[custom]
# 本地网络
surge_ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
# 白名单高优先级
surge_ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
# SSH
surge_ruleset=🎯 国内网络,[]DST-PORT,22

# 拦截净化
surge_ruleset=🛑 广告拦截,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

# aws
surge_ruleset=🚀 全局设置,[]DOMAIN,aws.7revor.com
# openai
surge_ruleset=🤖 OpenAI,[]DOMAIN-SUFFIX,openai.com
# direct
surge_ruleset=🎯 国内网络,https://raw.githubusercontent.com/7revor/proxy-rules/main/direct.list
# paypal
surge_ruleset=💰 Paypal,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/PayPal/PayPal.list
# tg
surge_ruleset=📲 Telegram,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
# youtube
surge_ruleset=📹 Youtube,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
# netflix
surge_ruleset=🎥 Netflix,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
# media
surge_ruleset=🎥 Media,https://raw.githubusercontent.com/7revor/proxy-rules/main/media.list

# 微软
surge_ruleset=Ⓜ️ Microsoft,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Microsoft/Microsoft.list
# 苹果
surge_ruleset=🍎 Apple,clash-classic:https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Clash/Apple/Apple_Classical.yaml
# 谷歌 
surge_ruleset=🌏 Google,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Google/Google.list

# game
surge_ruleset=🎮 国际游戏,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
surge_ruleset=🎮 国际游戏,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
surge_ruleset=🎮 国际游戏,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🎮 国际游戏,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Blizzard/Blizzard.list
surge_ruleset=🎮 国际游戏,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Nintendo/Nintendo.list
# gfw
surge_ruleset=🚀 全局设置,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
# china
surge_ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 国内网络,https://cdn.staticaly.com/gh/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 国内网络,[]GEOIP,CN
# final
surge_ruleset=🐟 其他网站,[]FINAL



# 手动选择
custom_proxy_group=🚀 手动选择`select`!!GROUPID=0!!.*
custom_proxy_group=🚀 备用切换`select`[]♻️ 备用自动`!!GROUPID=!0!!.*

# 常用分组
custom_proxy_group=🚀 全局设置`select`[]DIRECT`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🚀 备用切换
custom_proxy_group=Ⓜ️ Microsoft`select`[]DIRECT`[]🚀 全局设置`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🚀 备用切换
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🚀 全局设置`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🚀 备用切换
custom_proxy_group=🌏 Google`select`[]DIRECT`[]🚀 全局设置`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🚀 备用切换
custom_proxy_group=📲 Telegram`select`[]DIRECT`[]🚀 全局设置`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🚀 备用切换
custom_proxy_group=📹 Youtube`select`[]DIRECT`[]🚀 全局设置`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🚀 备用切换
custom_proxy_group=🎥 Netflix`select`[]DIRECT`[]🚀 全局设置`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🚀 备用切换
custom_proxy_group=🎥 Media`select`[]DIRECT`[]🚀 全局设置`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🚀 备用切换
custom_proxy_group=💰 Paypal`select`[]DIRECT`[]🚀 全局设置`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🚀 备用切换
custom_proxy_group=🤖 OpenAI`select`[]DIRECT`[]🚀 全局设置`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🚀 备用切换
custom_proxy_group=🎮 国际游戏`select`[]DIRECT`[]🚀 全局设置`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🚀 备用切换
custom_proxy_group=🎯 国内网络`select`[]DIRECT`[]🚀 全局设置`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🚀 备用切换
custom_proxy_group=🐟 其他网站`select`[]DIRECT`[]🚀 全局设置`[]🚀 手动选择`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇰🇷 韩国节点`[]🇨🇳 台湾节点`[]🇸🇬 新加坡节点`[]🚀 备用切换
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT

# 地区分组
custom_proxy_group=🇭🇰 香港节点`select`[]♻️ 香港自动`!!GROUPID=0!!(港|HK|Hong Kong)
custom_proxy_group=🇺🇲 美国节点`select`[]♻️ 美国自动`!!GROUPID=0!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🇯🇵 日本节点`select`[]♻️ 日本自动`!!GROUPID=0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇰🇷 韩国节点`select`[]♻️ 韩国自动`!!GROUPID=0!!(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇨🇳 台湾节点`select`[]♻️ 台湾自动`!!GROUPID=0!!(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇸🇬 新加坡节点`select`[]♻️ 新加坡自动`!!GROUPID=0!!(新|新加坡|坡|狮城|SG|Singapore)

# 地区测速
custom_proxy_group=♻️ 香港自动`url-test`!!GROUPID=0!!(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 美国自动`url-test`!!GROUPID=0!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 日本自动`url-test`!!GROUPID=0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 韩国自动`url-test`!!GROUPID=0!!(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 台湾自动`url-test`!!GROUPID=0!!(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 新加坡自动`url-test`!!GROUPID=0!!(新|新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50

# 备用测速
custom_proxy_group=♻️ 备用自动`url-test`!!GROUPID=!0!!.*`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
