[custom]
# 本地网络
surge_ruleset=🎯 国内网络,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
# 直连高优先级
surge_ruleset=🎯 国内网络,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

# 拦截净化
surge_ruleset=🛡️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🛡️ 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

# 直连白名单
surge_ruleset=🎯 国内网络,https://raw.githubusercontent.com/7revor/proxy-rules/main/direct.list
# steam 登录地址，直连登录后下载会分配国内cdn地址
surge_ruleset=🎯 国内网络,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/SteamCN/SteamCN.list

# telegram
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list

# openai
surge_ruleset=🤖 OPENAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/OpenAI/OpenAI.list

# global media
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list

# 苹果
surge_ruleset=🎯 国内网络,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
# 微软
surge_ruleset=🎯 国内网络,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
# 谷歌 
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
# gfw
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_All_No_Resolve.list

# china
surge_ruleset=🎯 国内网络,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=🎯 国内网络,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 国内网络,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 国内网络,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 国内网络,[]GEOIP,CN

# TEMPLATE
{% if request.target == "clash" %}
surge_ruleset=🎯 国内网络,[]DST-PORT,22
{% endif %}

{% if request.target == "surge" %}
surge_ruleset=🎯 国内网络,[]DEST-PORT,22
{% endif %}

# final
surge_ruleset=🐟 其他网站,[]FINAL


custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*

custom_proxy_group=🤖 OPENAI`select`[]DIRECT`.*
custom_proxy_group=🛡️ 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🎯 国内网络`select`[]DIRECT`.*
custom_proxy_group=🐟 其他网站`select`[]DIRECT`.*

enable_rule_generator=true
overwrite_original_rules=true
