#!name= 喜马拉雅 会员

[URL Rewrite]
^http[s]?:\/\/openapi\.mysteel\.com/v5/getAdv.htm _ reject
^http[s]?.+ulogs.umeng.com _ reject
^http[s]?.+gslbali.ximalaya.com _ reject
^http[s]?.+adse.ximalaya.com _ reject
^http[s]?.+gslbtx.ximalaya.com _ reject
^http[s]?.+location.ximalaya.com _ reject
^http[s]?.+passport.ximalaya.com _ reject
^http[s]?.+adbehavior.ximalaya.com _ reject
^http[s]?.+ad.ximalaya.com _ reject
^http[s]?.+audid-api.taobao.com _ reject

[Script]
ximalaya.header = type=http-request,pattern=^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+))\/mobile-playpage\/track\/v3\/baseInfo\/ts,binary-body-mode=0,script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/xmty1.js
ximalaya.body = type=http-response,pattern=^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+)).*\/(playpage\/tabs\/v2|v1\/album\/track\/ts|v1\/album\/price|v2\/homePage|business-vip-presale-mobile-web\/page\/ts|vip\/v1\/recommand|track\/v3\/baseInfo|v1\/module\/data\/dynamic|basicInfo\/dynamic\/ts).*$,requires-body=1,binary-body-mode=0,script-path=https://raw.githubusercontent.com/WeiRen0/Scripts/main/XMVIPTY.js

[MITM]
hostname = %APPEND% api.sortedapp.com